# Food-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/side/project/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/project/foodapp/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/side/project/foodapp/activity/: MainActivity.kt
app/src/main/java/com/side/project/foodapp/data/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/side/project/foodapp/data/db/: MealDao.kt  MealDb.kt  MealTypeConverter.kt
app/src/main/java/com/side/project/foodapp/data/model/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/side/project/foodapp/data/repo/: MealRepo.kt
app/src/main/java/com/side/project/foodapp/di/: DataModule.kt  ViewModelModule.kt  viewModelModule.kt
app/src/main/java/com/side/project/foodapp/fragment/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/side/project/foodapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/side/project/foodapp/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/side/project/foodapp/ui/: AnimManager.kt  DialogManager.kt
app/src/main/java/com/side/project/foodapp/ui/activity/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/side/project/foodapp/ui/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/side/project/foodapp/ui/fragment/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/side/project/foodapp/utils/: AnimManager.kt  AppConfig.kt  Contracts.kt  Coroutines.kt  Helper.kt  Method.kt
app/src/main/res/drawable/: background_search_box.xml  edit_text_cursor.xml  trapezoid.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  dialog_bottom_prompt.xml  dialog_bottom_sheet_meal.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_favorites_meal.xml  item_meal.xml  item_popular_meal.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/side/project/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
